
con { timing }
  _xtlfreq = 25_000_000

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 230_400                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock
  
obj

' Un commment the example to run then press 
'- F8 to build
'- F10 build and load RAM
'- F11 build and load FLASH

  'runner : "Minimal" 
  'runner : "MAX7219/BannerScroll"       
  'runner : "MAX7219/Counter"       
  'runner : "MAX7219/Timer"     
  runner : "HD44780/HelloWorld"  
  'runner : "WS2812/04_rgbx_pixel_demo"  
  'runner : "DS3231/RealTimeClock"  
  'runner : "SBUS/SBUSServoSweep"  
  'runner : "SBUS/SBUS_VBBTX_P2RX"  
  'runner : "DSO/ServoSweep"  
  'runner : "DSO/TriggerSignal"  
  'runner : "Analog/DAC"  
  'runner : "Serial/Echo" 

pub main() 
  runner.main()
