'' =================================================================================================
''  
''   File....... BannerScroll   
''   Purpose.... Demonstrates use of 8-digit, 7-segment to sroll a banner message.
''   Author..... James Caska
''   Credit..... based on jm_max7219_ez_demo.spin2 
''               Jon "JonnyMac" McPhalen
''               Copyright (c) 2019 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon@jonmcphalen.com
''   Started....
''   Updated.... 18 FEB 2022
''
'' =================================================================================================
 
 
con { user io pins }

  CS2      = 4  { O }                                          ' max7219 connections
  SDO2     = 0 { O }
  SCK2     = 7  { O }


obj
 
  disp : "../Library/jm_max7219_ez"             '   max7219 interface

dat { pre-initialized }

  Message       byte    32[8]                                   ' spaces for padding
                byte    "HELLO EdGEY"  
                byte    32[8]
                byte    0

pub main() | x
  
  setup()
 
  repeat
    scroll(@Message, 200)
    
  

pub scroll(p_str, delay) | i, c, byte buf[8]

'' Scroll string at p_str through display
'' -- motion is right to left
'' -- string should be padded with spaces for clean entry/exit 

  repeat strsize(p_str)-8
    repeat i from 7 to 0                                        ' left to right
      c := byte[p_str][ i]                                     ' get character
      buf[i] := disp.char_map(c)                                ' convert to segments
    disp.write_buf(@buf, 8, 1)
    waitms(delay)
    p_str++
  
pub setup()
  disp.start(SCK2, SDO2, CS2)                                   ' start max7219 connection
  disp.shutdown(false)
 
con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}