'' =================================================================================================
''
''   File....... 07_jm_sbus_serial_out__dev.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2021 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 12 MAY 2021
''
''   {$P2}
''
'' =================================================================================================

 

con { terminal }

  BR_TERM  = 230_400                                            ' terminal baud rate

  #0, T_PST, T_ANSI                                             ' terminal types

  T_TYPE = T_PST


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDO   = 59  { O }
  SD_SDI   = 58  { I }

  LED2     = 57  { O }                                          ' Eval and Edge LEDs
  LED1     = 56  { O }


con { app io pins }

  SBUS_TX  =  16  { O }                                          ' S.BUS serial output


con

  #true,  ON, OFF
  #false, NO, YES

  SBUS_MS = 10                                                  ' 100 frames/second


obj

' main                                                          ' * master Spin cog
  rndx : "../Library/jm_random"                                            '   random #s
  sbus : "../Library/jm_sbus_tx__dev"                                      ' * s.bus encoding/serial output
  term : "../Library/jm_fullduplexserial"                                  ' * serial IO for terminal
  ansi : "../Library/jm_ansi"                                              '   ANSI terminal control sequences

' * uses cog when loaded


pub main() | t, i, ch, pos

  setup()

  wait_for_terminal(true)
  term.str(string("Stack usage test", 13, 10))
  repeat
    term.str(string("loop", 13, 10))
    repeat pos from 1 to 2048 step 64
      sbus.write(1, pos)
      waitms(200)


  waitms(100)

 
  t := getct()
  repeat
    repeat i from 1 to 10                                       ' update packet every 100ms
      repeat until (sbus.is_busy() == false)
      repeat ch from 1 to 16
        sbus.write(ch, rndx.xrandomize(0, $7FF))
      sbus.write(17, rndx.xrandom() & 1 ? $7FF : 0)
      sbus.write(17, rndx.xrandom() & 1 ? $7FF : 0)
     ' waitct(t += (100 * MS_001))

    term.dec(sbus.stack_used())                                 ' check stack usage every second
    term.tx(13)


pub setup()

'' Configure IO and objects for application

  sbus.start(SBUS_TX, SBUS_MS)                                  ' start S.BUS transmitter

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

'' Wait for terminal to be open and key pressed

  term.rxflush()
  term.rx()
  if (clear)
    clear_screen()


pub clear_screen()

  if (T_TYPE == T_PST)
    term.tx(term.CLS)
  else
    term.str(ansi.hide_cursor())
    term.str(ansi.home())
    term.str(ansi.cls())


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}